# Spring-Cloud-Gateway---BFF-Pattern-with-NextJS

./: application.yml
account/: account-dev.yml  account-prod.yml  account-qa.yml
account-service/: build.gradle
account-service/src/main/java/com/see/account/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/see/account/account_service/config/: AccountServiceConfig.java  SetupAccountRunner.java
account-service/src/main/java/com/see/account/account_service/controller/: AccountController.java
account-service/src/main/java/com/see/account/account_service/dto/: AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/see/account/account_service/entity/: Account.java
account-service/src/main/java/com/see/account/account_service/excetion/: AccountNotFoundException.java
account-service/src/main/java/com/see/account/account_service/mapper/: AccountMapper.java
account-service/src/main/java/com/see/account/account_service/repository/: AccountRepository.java
account-service/src/main/java/com/see/account/account_service/service/: AccountService.java
account-service/src/main/resources/: application.yaml
account-service/src/test/java/com/see/account/account_service/: AccountServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/see/visal/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/see/visal/config_server/: ConfigServerApplicationTests.java
customer/: customer-dev.yml  customer-prod.yml  customer-qa.yml
customer-service/: build.gradle
customer-service/src/main/java/com/see/customer/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/see/customer/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/see/customer/customer_service/dto/: CustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/see/customer/customer_service/entity/: Customer.java
customer-service/src/main/java/com/see/customer/customer_service/exception/: GlobalExceptionHandler.java
customer-service/src/main/java/com/see/customer/customer_service/mapper/: CustomerMapper.java
customer-service/src/main/java/com/see/customer/customer_service/repository/: CustomerRepository.java
customer-service/src/main/resources/: application.yaml
customer-service/src/test/java/com/see/customer/customer_service/: CustomerServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/see/visal/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/see/visal/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/see/visal/gateway_server/: GatewayConfig.java  GatewayServerApplication.java  TraceIdFilter.java
gateway-server/src/main/resources/: application.yaml
gateway-server/src/test/java/com/see/visal/gateway_server/: GatewayServerApplicationTests.java
indentity/: build.gradle  settings.gradle
indentity/src/main/java/com/see/visal/indentity/: IndentityApplication.java
indentity/src/main/java/com/see/visal/indentity/SecurityConfig/: SecurityConfig.java
indentity/src/main/java/com/see/visal/indentity/entity/: UserEntity.java
indentity/src/main/java/com/see/visal/indentity/repository/: UserRepository.java
indentity/src/main/java/com/see/visal/indentity/service/: CustomUserDetailsService.java
indentity/src/main/resources/: application.yaml
indentity/src/test/java/com/see/visal/indentity/: IndentityApplicationTests.java
itp-config-repository/: README.md  application.yml
itp-config-repository/backup/: account-dev.yml
itp-config-repository/customer/: customer-dev.yml  customer-prod.yml  customer-qa.yml
itp-config-repository/order/: order-dev.yml  order-prod.yml
itp-deployment/even-driven-infra/: docker-compose.yml  logstash.conf  prometheus.yml
itp-deployment/kafka/: docker-compose.yml
itp-deployment/oracle19c/: docker-compose.yml
itp-deployment/postgres19c/: docker-compose.yml
itp-deployment/postgres19c/init_scripts/: pg_itp_micro_init.sql
itp-deployment/vault-service/: docker-compose.yml  secret.json
order/: order-dev.yml  order-prod.yml  order-qa.yml
order-service/: build.gradle
order-service/src/main/java/com/see/order/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/see/order/order_service/client/: AccountClient.java  CustomerClient.java
order-service/src/main/java/com/see/order/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/see/order/order_service/controller/: OrderController.java
order-service/src/main/java/com/see/order/order_service/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/see/order/order_service/entity/: Order.java
order-service/src/main/java/com/see/order/order_service/exection/: GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
order-service/src/main/java/com/see/order/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/see/order/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/see/order/order_service/service/: OrderService.java
order-service/src/main/java/com/see/order/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/see/order/order_service/: OrderServiceApplicationTests.java
(+8 files in other folders)
